/* Bootstrap Import */

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

/* Fonts Import */

@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta&display=swap");

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mukta", sans-serif;
  background-color: #f1eaff;
}

/* Navbar Styles */

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #363062;
  color: #f1eaff;
  padding: 25px 60px;
  margin-bottom: 3rem;
  align-items: center;
  font-family: "Pacifico", cursive;
}

.cart {
  background-color: #f1eaff;
  color: #363062;
  padding: 5px;
  font-size: 30px;
  border-radius: 5px;
  position: relative;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 1rem;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/* Shop Section */

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 2rem;
  justify-content: center;
}

.item {
  border: 2px solid #363062;
  border-radius: 4px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 0.5rem;
  font-size: 1.3rem;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/* Responsive */

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 700px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}
